#!groovy
// Check ub1 properties
environment {
        
        server = '$server'
        username ='$jenkins'
        build_directory = '$build_directory'
        git_name = '$git_name'
        git_email = '$git_email'
        hostname= '$hostname'
    }
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
  echo '$server' > file.txt ;
  echo '$username' >> file.txt ; 
  echo '$build_directory' >> file.txt ; 
  echo '$git_name'  >> file.txt ; 
  echo '$git_email' >> file.txt ;
  echo '$hostname' >> file.txt
       
            }
        }
        stage("Second step") {
            steps {
                sh 'cat file.txt'
            }
        }
    }
}
