#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    environment {
        packageName='my-package'
        packageVersion=''
        groupId='vznl'
        nexus_endpoint='http://nexus.devtools.io'
        server='jenkins'
        nexus_password='J3nkins'
    }

    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo $server5'
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@195.201.6.250 \'uptime\''
            }
        }
    }
}
