#!groovy
// Check ub1 properties
environment {
        
        server = '$server'
        username ='$username'
        build_directory = '$build_directory'
        git_name = '$git_name'
        git_email = '$git_email'
        hostname= '$hostname'
    }
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                    sh 'echo $server > file.txt'
  sh 'echo $username >> file.txt'
  sh 'echo $build_directory >> file.txt'
  sh 'echo $git_name  >> file.txt'
  sh 'echo $git_email >> file.txt' 
  sh 'echo $hostname >> file.txt'
                  }
        }
        stage("Second step") {
            steps {
                sh 'cat file.txt'
            }
        }
    }
}
