#!groovy
// Check ub1 properties
environment {
        
        server = '$server'
        nexus_password='$nexus_password'
    }
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    

    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo $server ; echo $nexus_password' 
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@$server \'uptime\''
            }
        }
    }
}
