#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    environment {
        host = '$server'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo $server; echo $host'
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@195.201.6.250 \'uptime\''
            }
        }
    }
}
